{
  "name": "landingdhb-3",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "gh-pages": "gh-pages -d "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielhb90/landingDHB-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/danielhb90/landingDHB-3/issues"
  },
  "homepage": "https://github.com/danielhb90/landingDHB-3#readme",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
